{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Ecommerce_Core_Angular; User Id=sa; Password=Aa123456;",
    "Redis":"127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
